{
  "name": "notes",
  "version": "0.0.1",
  "description": "## Project: Notesy",
  "main": "notes.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davee-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davee-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/davee-401-advanced-javascript/notes#readme",
  "dependencies": {
    "jest": "^26.4.0",
    "minimist": "^1.2.5",
    "uniqid": "^5.2.0"
  }
}
